# wcf-lab1-webapi-2022-Max355

DeviceShop/: DeviceShop.sln
DeviceShop/DeviceApi/: AppAutoMapper.cs  DeviceApi.csproj  Program.cs  appsettings.json
DeviceShop/DeviceApi/Controllers/: CartController.cs  DevicesController.cs  UsersController.cs
DeviceShop/DeviceApi/Properties/: launchSettings.json
DeviceShop/DeviceShop/: DeviceShop.csproj  Program.cs
DeviceShop/DeviceShop.Core/: Category.cs  CategoryModel.cs  Colour.cs  Company.cs  Device.cs  DeviceShop.Core.csproj  DeviceShopContext.cs  DeviceShopDbContextExtension.cs  Guarantee.cs  SeedData.cs  User.cs
DeviceShop/DeviceShop.Core/Migrations/: 20221110125338_cart.Designer.cs  20221110125338_cart.cs  20221110195310_category.Designer.cs  20221110195310_category.cs  20221110203634_user.Designer.cs  20221110203634_user.cs  DeviceShopContextModelSnapshot.cs
DeviceShop/DeviceShop.Repos/: DeviceShop.Repos.csproj
DeviceShop/DeviceShop.Repos/DTO/: CategoriesDto.cs  CategoryModelsDto.cs  ColoursDto.cs  CompaniesDto.cs  DevicesDto.cs  UsersDto.cs
DeviceShop/DeviceShop/Controllers/: CartController.cs  DeviceController.cs  HomeController.cs  UsersController.cs
DeviceShop/DeviceShop/Models/: ErrorViewModel.cs
DeviceShop/DeviceShop/Properties/: launchSettings.json
DeviceShop/DeviceShop/Views/: _ViewImports.cshtml
DeviceShop/DeviceShop/Views/Cart/: Index.cshtml
DeviceShop/DeviceShop/Views/Device/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DeviceShop/DeviceShop/Views/Home/: Index.cshtml
DeviceShop/DeviceShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeviceShop/DeviceWebApp/Client/: DeviceWebApp.Client.csproj  Program.cs  _Imports.razor
DeviceShop/DeviceWebApp/Client/Pages/: FetchData.razor
DeviceShop/DeviceWebApp/Client/Properties/: launchSettings.json
DeviceShop/DeviceWebApp/Client/Shared/: NavMenu.razor
DeviceShop/DeviceWebApp/Client/wwwroot/: index.html  manifest.json
DeviceShop/DeviceWebApp/Server/: DeviceWebApp.Server.csproj
DeviceShop/DeviceWebApp/Server/Controllers/: WeatherForecastController.cs
DeviceShop/DeviceWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DeviceShop/DeviceWebApp/Server/Properties/: launchSettings.json
DeviceShop/DeviceWebApp/Shared/: WeatherForecast.cs
